# apiclient

./: Csd.Api.ClientConsole.sln  README.md
Csd.Api.Client/: ApiClient.cs  ClientBase.cs  Csd.Api.Client.csproj
Csd.Api.Client/Models/: PingResponse.cs  WeatherizationDataTransferRequest.cs  WeatherizationDataTransferResponse.cs
Csd.Api.ClientConsole/: Csd.Api.ClientConsole.csproj  Program.cs  appSettings.json
